from task_1 import *



if __name__ == "__main__":
 # TODO: инстанцировать все описанные классы, создав три объекта.C()

    try:
    # TODO: вызвать метод с некорректными аргументами(b)
        Z = movie("ЗЕТ", -80)
    except ValueError:
        print('Ошибка: неправильные данные')

    try:
     # TODO: вызвать метод с некорректными аргументами(a)
        Nez = music("Незабудка", 323, "Да")
    except TypeError:
        print('Ошибка: неправильные данные')

    try:
     # TODO: вызвать метод с некорректными аргументами(a)
        Dota = game("Дота 2", -60)
    except ValueError:
        print('Ошибка: неправильные данные')
