# TODO: описать базовый класс
class game:

    name = None      # Название (str)
    genre = None     # Жанр (str)
    rating = None    # Рейтинг (int)


    def __init__(self, name, genre, rating):   # Создание объекта класса game

        if not isinstance(name, str):
            raise TypeError("Имя указано неверно")   # При введении названия, которое не является строкой, выдаётся ошибка типа

        self.name = name   # При отсутствии ошибок введённое значение записывается в поле класса


        if not isinstance(genre, str):
            raise TypeError("Жанр указан неверно")   # При введении жанра, который не является строкой, выдаётся ошибка типа

        self.genre = genre    # При отсутствии ошибок введённое значение записывается в поле класса


        if not isinstance(rating, int):
            raise TypeError("Рейтинг указан неправильно")    # При введении рейтинга, который не является целочисленным, выдаётся ошибка типа
        if rating < 0:
            raise ValueError("Рейтинг не может быть ниже 0")    # Если значение рейтинга меньше 0, выдаётся ошибка значения
        if rating > 100:
            raise ValueError("Рейтинг не может быть выше 100")    # Если значение рейтинга выше 100, выдаётся ошибка значения

        self.rating = rating    # При отсутствии ошибок введённое значение записывается в поле класса


    def __str__(self):    # Магический метод __str__
        print(f"Название: {self.name}, Жанр: {self.genre}, Рейтинг: {self.rating}")    # Метод выводит в консоль полную информацию об объекте


    def __repr__(self):    # Магический метод __repr__
        return f"game({self.name!r}, {self.genre!r}, {self.rating!r}"    # Метод возвращает строку валидного кода создания данного объекта класса



# TODO: описать дочерний класс

class Dota2(game):

    anop = 500000    # average number of players

    def __init__(self, name = None, genre = None, rating = None, anop = 0):    # Создание объекта класса Dota2
        super().__init__(name, genre, rating)

        if not isinstance(anop, int):
            raise TypeError("Среднее количество игроков указано неверно")    # При введении среднего числа игроков, которое не является целочисленным, выдаётся ошибка типа

        if anop < 0:
            raise ValueError("Среднее количество игроков не может быть меньше 0")    # Если значение среднего числа игроков меньше 0, выдаётся ошибка значения

        self.anop = anop    # При отсутствии ошибок введённое значение записывается в поле класса



    def __str__(self):    # Магический метод __str__
        print(super.__str__() + f", Среднее количество игроков: {self.anop}")    # Метод выводит в консоль полную информацию об объекте


    def __repr__(self):    # Магический метод __repr__
        return super.__repr__() + f", {self.anop!r}"    # Метод возвращает строку валидного кода создания данного объекта класса











